# roc-knowledge

./: build.gradle  settings.gradle
src/main/java/com/example/demo/designModel/Builder/: Builder.java  ClentTest.java  ConcreteProduct.java  Director.java  Product.java
src/main/java/com/example/demo/designModel/factoryMethod/: AbstractFactoryTest.java  ConcreteProduct1.java  ConcreteProduct2.java  FactoryTest.java  Product.java
src/main/java/com/example/demo/designModel/prototype/: Realizetype.java
src/main/java/com/example/demo/designModel/proxy/: ProxyTest.java
src/main/java/com/example/demo/designModel/singleton/: HungrySingleton.java  LazySingleton.java
src/main/java/com/example/demo/juc/: CountDownLatchTest.java  CyclicBarrierTest.java  ListTest.java  SemaphoreTest.java  ThreadLocalTest.java
src/main/java/com/example/demo/juc/entity/: User.java  UserInfo.java
src/main/java/com/example/demo/netty/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
