group 'com.yunzhijia.jianye'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        log4jVersion = "2.7"
    }

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    gradle.taskGraph.whenReady {
        tasks.each { task ->
            if (task.name.contains("test")) {
                task.enabled = false
            }
        }
    }
}

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
    mavenCentral()
}

configurations {
//    compile.exclude group: "org.slf4j", module: 'slf4j-log4j12'
}

project.ext {
    versionId = "0.1";
}

project.ext.set("fastJsonVersion", "1.2.58")
project.ext.set("slf4jVersion", "1.7.16")
project.ext.set("motanVersion", "0.3.0")
project.ext.set("springbootVersion", "1.5.9.RELEASE")
project.ext.set("lombokVersion", "1.16.16")
project.ext.set("logbackVersion", "1.1.7")

dependencies {
    compile group: 'cn.hutool', name: 'hutool-all', version: '4.0.9'
    compile(
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
//            "org.springframework.boot:spring-boot-starter-data-mongodb:1.4.0.RELEASE",
            "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}",
            "commons-httpclient:commons-httpclient:3.1",
            "org.springframework.boot:spring-boot-starter-parent:1.4.1.RELEASE",
            "org.apache.commons:commons-lang3:3.1",
            "commons-lang:commons-lang:2.4",
            "com.alibaba:fastjson:1.2.44",
            "commons-beanutils:commons-beanutils:1.8.0",
            "io.netty:netty-all:4.1.36.Final"

    )

}
